DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_ID=XXXXXXXXXXXXXXXXXX
BASE_URL_VOICEVOX=http://XXXXXXXXXXXXX
BASE_URL_COEIRO=http://XXXXXXXXXXXXX
DATABASE_URL=sqlite:XXXXXXXXXXXXXXXXXX
WOLFRAM_ALPHA_APP_ID=XXXXXXXXXXXXX